<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Lab 1/BlinkingLED.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html">Lab 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BlinkingLED.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles the Nucleo board through 3 LED blinking patterns, switching patterns at the press of a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acac13a35b7f73c05e671315428f7e10a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#acac13a35b7f73c05e671315428f7e10a">BlinkingLED.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:acac13a35b7f73c05e671315428f7e10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate function to identify when the blue button is pressed.  <a href="_blinking_l_e_d_8py.html#acac13a35b7f73c05e671315428f7e10a">More...</a><br /></td></tr>
<tr class="separator:acac13a35b7f73c05e671315428f7e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f8660e5b1689d36810f2507421a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#aa13f8660e5b1689d36810f2507421a81">BlinkingLED.SquareWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:aa13f8660e5b1689d36810f2507421a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function of time that returns brightness in a square wave pattern.  <a href="_blinking_l_e_d_8py.html#aa13f8660e5b1689d36810f2507421a81">More...</a><br /></td></tr>
<tr class="separator:aa13f8660e5b1689d36810f2507421a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6239189578fc1a14d1d3ee750ab53973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#a6239189578fc1a14d1d3ee750ab53973">BlinkingLED.SineWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:a6239189578fc1a14d1d3ee750ab53973"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function of time that returns brightness in a sine wave pattern.  <a href="_blinking_l_e_d_8py.html#a6239189578fc1a14d1d3ee750ab53973">More...</a><br /></td></tr>
<tr class="separator:a6239189578fc1a14d1d3ee750ab53973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcad1f7523001d31da28dcbff646e5cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#adcad1f7523001d31da28dcbff646e5cb">BlinkingLED.SawWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:adcad1f7523001d31da28dcbff646e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function of time that returns brightness in a sawtooth wave pattern.  <a href="_blinking_l_e_d_8py.html#adcad1f7523001d31da28dcbff646e5cb">More...</a><br /></td></tr>
<tr class="separator:adcad1f7523001d31da28dcbff646e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af56efc6a7f3b0e572be82bab9238e1fa"><td class="memItemLeft" align="right" valign="top"><a id="af56efc6a7f3b0e572be82bab9238e1fa" name="af56efc6a7f3b0e572be82bab9238e1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:af56efc6a7f3b0e572be82bab9238e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9b94094cbe4fbb1a0d88a82f235e2"><td class="memItemLeft" align="right" valign="top"><a id="a38a9b94094cbe4fbb1a0d88a82f235e2" name="a38a9b94094cbe4fbb1a0d88a82f235e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a38a9b94094cbe4fbb1a0d88a82f235e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f52c40c13068405afaeae1ddcedeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#af43f52c40c13068405afaeae1ddcedeb">BlinkingLED.state</a> = 0</td></tr>
<tr class="memdesc:af43f52c40c13068405afaeae1ddcedeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, 'state', is used to cycle between the three blinking patterns, as well as the idle state.  <a href="_blinking_l_e_d_8py.html#af43f52c40c13068405afaeae1ddcedeb">More...</a><br /></td></tr>
<tr class="separator:af43f52c40c13068405afaeae1ddcedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905f9d3978bd862ade06f0007db3470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#a7905f9d3978bd862ade06f0007db3470">BlinkingLED.brightness</a> = 0</td></tr>
<tr class="memdesc:a7905f9d3978bd862ade06f0007db3470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, 'brightness', is an integer between 0 and 100 meant to be used as a percentage when setting the LED PWM.  <a href="_blinking_l_e_d_8py.html#a7905f9d3978bd862ade06f0007db3470">More...</a><br /></td></tr>
<tr class="separator:a7905f9d3978bd862ade06f0007db3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91a2964a12f6e8543b24c44e4d3f36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#acc91a2964a12f6e8543b24c44e4d3f36">BlinkingLED.ButtonIsPressed</a> = False</td></tr>
<tr class="memdesc:acc91a2964a12f6e8543b24c44e4d3f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean, 'ButtonIsPressed', is meant to trigger the if statements that change the 'state' variable.  <a href="_blinking_l_e_d_8py.html#acc91a2964a12f6e8543b24c44e4d3f36">More...</a><br /></td></tr>
<tr class="separator:acc91a2964a12f6e8543b24c44e4d3f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39eb94b08a7d6857a32084fb451f9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_blinking_l_e_d_8py.html#af39eb94b08a7d6857a32084fb451f9f6">BlinkingLED.ButtonInt</a></td></tr>
<tr class="separator:af39eb94b08a7d6857a32084fb451f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7a599f118da051a23929b98af0509"><td class="memItemLeft" align="right" valign="top"><a id="ab4c7a599f118da051a23929b98af0509" name="ab4c7a599f118da051a23929b98af0509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ab4c7a599f118da051a23929b98af0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4106d410017dd6d5efea0bca056e1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad4106d410017dd6d5efea0bca056e1ec" name="ad4106d410017dd6d5efea0bca056e1ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.t2ch1</b> = tim2.channel(1,pyb.Timer.PWM, pin = pinA5)</td></tr>
<tr class="separator:ad4106d410017dd6d5efea0bca056e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6797cf13de4243aa02450d95246b1"><td class="memItemLeft" align="right" valign="top"><a id="ad1d6797cf13de4243aa02450d95246b1" name="ad1d6797cf13de4243aa02450d95246b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.current_time</b> = time.ticks_ms()</td></tr>
<tr class="separator:ad1d6797cf13de4243aa02450d95246b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c1add960f604dbf49637c4671e323"><td class="memItemLeft" align="right" valign="top"><a id="a3e2c1add960f604dbf49637c4671e323" name="a3e2c1add960f604dbf49637c4671e323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.start_time</b> = time.ticks_ms()</td></tr>
<tr class="separator:a3e2c1add960f604dbf49637c4671e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b6ca487b2e7540d099941552a9daa"><td class="memItemLeft" align="right" valign="top"><a id="ac80b6ca487b2e7540d099941552a9daa" name="ac80b6ca487b2e7540d099941552a9daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLED.WaveformTime</b> = time.ticks_diff(current_time, start_time)</td></tr>
<tr class="separator:ac80b6ca487b2e7540d099941552a9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles the Nucleo board through 3 LED blinking patterns, switching patterns at the press of a button. </p>
<p >On startup, the program will be in an idle state until the button is pushed for the first time. A press of the blue button will trigger the LED to flash in a square wave pattern. Subsequent presses will switch to a sine wave and then to a sawtooth wave. Another button press will return the system to the square wave pattern, starting the cycle over.</p>
<p >A video demonstration of the functionality of this program can be found at this link: <a href="https://vimeo.com/668040642">https://vimeo.com/668040642</a></p>
<p >The source code can be found at my repository under "Lab 1": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<div class="image">
<img src="https://i.ibb.co/XXT2hdq/lab1diagrams.jpg" alt="" width="1200px"/>
<div class="caption">
LED Blinking State Transition Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/13/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acac13a35b7f73c05e671315428f7e10a" name="acac13a35b7f73c05e671315428f7e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac13a35b7f73c05e671315428f7e10a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate function to identify when the blue button is pressed. </p>
<p >This function sets ButtonIsPressed to true. It is triggered by an interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>can be ignored. This function is only used within ButtonInt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. Instead, ButtonIsPressed will be set to true. </dd></dl>

</div>
</div>
<a id="adcad1f7523001d31da28dcbff646e5cb" name="adcad1f7523001d31da28dcbff646e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcad1f7523001d31da28dcbff646e5cb">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function of time that returns brightness in a sawtooth wave pattern. </p>
<p >This function uses the modulus to have the brightness increase within each block of 1000 ms. Since the modulus is essentially the remainder, the brightness will increase until 1000 ms and then reset and loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>is an input of time based on when the button is pressed. It has units of ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a brightness value between 0 and 100. </dd></dl>

</div>
</div>
<a id="a6239189578fc1a14d1d3ee750ab53973" name="a6239189578fc1a14d1d3ee750ab53973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6239189578fc1a14d1d3ee750ab53973">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function of time that returns brightness in a sine wave pattern. </p>
<p >This function uses the math library to have the brightness output follow a sine wave with an amplitude of 50, centered at 50. The amplitude of the sine wave has units of percent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>is an input of time based on when the button is pressed. It has units of ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a brightness value between 0 and 100. </dd></dl>

</div>
</div>
<a id="aa13f8660e5b1689d36810f2507421a81" name="aa13f8660e5b1689d36810f2507421a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13f8660e5b1689d36810f2507421a81">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function of time that returns brightness in a square wave pattern. </p>
<p >This function uses the modulus to consider 1000 ms chunks of TimeSinceStart. Looking at each second, the brightness will be set to 0 or 100 depending on how much time remains. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>is an input of time based on when the button is pressed.It has units of ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a brightness value, either 0 or 100. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7905f9d3978bd862ade06f0007db3470" name="a7905f9d3978bd862ade06f0007db3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7905f9d3978bd862ade06f0007db3470">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLED.brightness = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, 'brightness', is an integer between 0 and 100 meant to be used as a percentage when setting the LED PWM. </p>
<p >This variable is updated very frequently by whatever function the active state is using. </p>

</div>
</div>
<a id="af39eb94b08a7d6857a32084fb451f9f6" name="af39eb94b08a7d6857a32084fb451f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39eb94b08a7d6857a32084fb451f9f6">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLED.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, </div>
<div class="line"><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback = onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc91a2964a12f6e8543b24c44e4d3f36" name="acc91a2964a12f6e8543b24c44e4d3f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91a2964a12f6e8543b24c44e4d3f36">&#9670;&nbsp;</a></span>ButtonIsPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlinkingLED.ButtonIsPressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The boolean, 'ButtonIsPressed', is meant to trigger the if statements that change the 'state' variable. </p>
<p >This boolean is changed to true by the interrupt function called <a class="el" href="_blinking_l_e_d_8py.html#acac13a35b7f73c05e671315428f7e10a" title="Intermediate function to identify when the blue button is pressed.">onButtonPressFCN()</a>. </p>

</div>
</div>
<a id="af43f52c40c13068405afaeae1ddcedeb" name="af43f52c40c13068405afaeae1ddcedeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43f52c40c13068405afaeae1ddcedeb">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlinkingLED.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, 'state', is used to cycle between the three blinking patterns, as well as the idle state. </p>
<p >The initial value for 'state' is 0, which is the idle state in which nothing happens. With each button press, the value of 'state' will increase until it is reset to 1 after 3. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
