<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Lab 3/DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up the motor driver class for the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_d_r_v8847"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_v8847.html">DRV8847</a></td></tr>
<tr class="memdesc:namespace_d_r_v8847"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8a678a3a74942fbd406a7abf24891d4"><td class="memItemLeft" align="right" valign="top"><a id="aa8a678a3a74942fbd406a7abf24891d4" name="aa8a678a3a74942fbd406a7abf24891d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_drv</b> = DRV8847()</td></tr>
<tr class="separator:aa8a678a3a74942fbd406a7abf24891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195d7a1b62cc1cf967685bc54cad87"><td class="memItemLeft" align="right" valign="top"><a id="a01195d7a1b62cc1cf967685bc54cad87" name="a01195d7a1b62cc1cf967685bc54cad87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_1</b> = motor_drv.motor(1)</td></tr>
<tr class="separator:a01195d7a1b62cc1cf967685bc54cad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff36ad7cc6725069d834283385714b"><td class="memItemLeft" align="right" valign="top"><a id="a37ff36ad7cc6725069d834283385714b" name="a37ff36ad7cc6725069d834283385714b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_2</b> = motor_drv.motor(2)</td></tr>
<tr class="separator:a37ff36ad7cc6725069d834283385714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets up the motor driver class for the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>. </p>
<p >This motor driver functions to interact with the two motors connected to the Nucleo board.This motor driver is capable of working with motors connected to pins B4 and B5 or pins B0 and B1. This encoder driver interacts with <a class="el" href="task_motor_8py.html" title="The task that interfaces with the motors.">taskMotor.py</a> initialize, enable, and disable the motors. It also detects if a fault has occured and stops all motors if a fault is detected.</p>
<p >The source code can be found at my repository under "Lab 3": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
