<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Final Lab/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html">Final Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver to be used with the BNO055 IMU connected to the Nucelo board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU driver class.  <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3b871bb38d2741aed75f3ece275c78f"><td class="memItemLeft" align="right" valign="top"><a id="ad3b871bb38d2741aed75f3ece275c78f" name="ad3b871bb38d2741aed75f3ece275c78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.i2c</b> = I2C(1, I2C.CONTROLLER)</td></tr>
<tr class="separator:ad3b871bb38d2741aed75f3ece275c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281842d3aea1a63d3345d4665355470a"><td class="memItemLeft" align="right" valign="top"><a id="a281842d3aea1a63d3345d4665355470a" name="a281842d3aea1a63d3345d4665355470a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.IMU</b> = BNO055(i2c)</td></tr>
<tr class="separator:a281842d3aea1a63d3345d4665355470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver to be used with the BNO055 IMU connected to the Nucelo board. </p>
<p >This driver interacts directly with the BNO055. It initializes the IMU and puts it in operatiing mode. Additionally, it reads and writes the calibration coefficients to the IMU. The main purpose of the driver is to read the data from the IMU. The Euler Angles and angular velocites are read from here.</p>
<p >The source code can be found at my repository under "Final Lab": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/24/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
