<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Lab 4/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main script for running the tasks of Lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d8256e4e854e9c06a1db561eb925fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2main_8py.html#a8d8256e4e854e9c06a1db561eb925fc3">main.Vref</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a8d8256e4e854e9c06a1db561eb925fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Vref, is a shared variable.  <a href="_lab_014_2main_8py.html#a8d8256e4e854e9c06a1db561eb925fc3">More...</a><br /></td></tr>
<tr class="separator:a8d8256e4e854e9c06a1db561eb925fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main script for running the tasks of Lab 4. </p>
<p >The purpose of this main script is to run the tasks responsible for the functionality of lab 4. The shares/queues that will be used in this lab are also primarily defined in this script.</p>
<p >The source code can be found at my repository: <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8d8256e4e854e9c06a1db561eb925fc3" name="a8d8256e4e854e9c06a1db561eb925fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8256e4e854e9c06a1db561eb925fc3">&#9670;&nbsp;</a></span>Vref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Vref = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Vref, is a shared variable. </p>
<p >This shared variable is the value of the velocity setpoint as determined after pressing "Y" in the user interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
