<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU driver class.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">More...</a><br /></td></tr>
<tr class="separator:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">mode</a> (self, modenum)</td></tr>
<tr class="memdesc:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for IMU at which it will be operating in.  <a href="class_b_n_o055_1_1_b_n_o055.html#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">More...</a><br /></td></tr>
<tr class="separator:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433272a8840f85f1fd216e733312a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0433272a8840f85f1fd216e733312a85">status</a> (self)</td></tr>
<tr class="memdesc:a0433272a8840f85f1fd216e733312a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the calibration status of the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a0433272a8840f85f1fd216e733312a85">More...</a><br /></td></tr>
<tr class="separator:a0433272a8840f85f1fd216e733312a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e44f05098ab8979ab2f2b980152556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a78e44f05098ab8979ab2f2b980152556">read_coef</a> (self)</td></tr>
<tr class="memdesc:a78e44f05098ab8979ab2f2b980152556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the calibration coefficients when the system is fully calibrated.  <a href="class_b_n_o055_1_1_b_n_o055.html#a78e44f05098ab8979ab2f2b980152556">More...</a><br /></td></tr>
<tr class="separator:a78e44f05098ab8979ab2f2b980152556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905e0481fe92b0977142e32ed07497d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac905e0481fe92b0977142e32ed07497d">write_coef</a> (self, cal_coefs)</td></tr>
<tr class="memdesc:ac905e0481fe92b0977142e32ed07497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes existing calibration coefficients into the IMU <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#ac905e0481fe92b0977142e32ed07497d">More...</a><br /></td></tr>
<tr class="separator:ac905e0481fe92b0977142e32ed07497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0b6627d28fcbf6c829446ee9d8b38ce1">read_angle</a> (self)</td></tr>
<tr class="memdesc:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the euler angle data from IMU and merges MSB and LSB <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a0b6627d28fcbf6c829446ee9d8b38ce1">More...</a><br /></td></tr>
<tr class="separator:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650bbf70808d78ea0d0ef710302a5ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8650bbf70808d78ea0d0ef710302a5ad">read_omega</a> (self)</td></tr>
<tr class="memdesc:a8650bbf70808d78ea0d0ef710302a5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the angular velocity data from IMU and merges MSB and LSB <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a8650bbf70808d78ea0d0ef710302a5ad">More...</a><br /></td></tr>
<tr class="separator:a8650bbf70808d78ea0d0ef710302a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">More...</a><br /></td></tr>
<tr class="separator:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">mode</a> (self, modenum)</td></tr>
<tr class="memdesc:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">More...</a><br /></td></tr>
<tr class="separator:a1ab29c3fddb59fe51b0deaf9b0aa9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433272a8840f85f1fd216e733312a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0433272a8840f85f1fd216e733312a85">status</a> (self)</td></tr>
<tr class="memdesc:a0433272a8840f85f1fd216e733312a85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a0433272a8840f85f1fd216e733312a85">More...</a><br /></td></tr>
<tr class="separator:a0433272a8840f85f1fd216e733312a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e44f05098ab8979ab2f2b980152556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a78e44f05098ab8979ab2f2b980152556">read_coef</a> (self)</td></tr>
<tr class="memdesc:a78e44f05098ab8979ab2f2b980152556"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a78e44f05098ab8979ab2f2b980152556">More...</a><br /></td></tr>
<tr class="separator:a78e44f05098ab8979ab2f2b980152556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905e0481fe92b0977142e32ed07497d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac905e0481fe92b0977142e32ed07497d">write_coef</a> (self, cal_coefs)</td></tr>
<tr class="memdesc:ac905e0481fe92b0977142e32ed07497d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#ac905e0481fe92b0977142e32ed07497d">More...</a><br /></td></tr>
<tr class="separator:ac905e0481fe92b0977142e32ed07497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0b6627d28fcbf6c829446ee9d8b38ce1">read_angle</a> (self)</td></tr>
<tr class="memdesc:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a0b6627d28fcbf6c829446ee9d8b38ce1">More...</a><br /></td></tr>
<tr class="separator:a0b6627d28fcbf6c829446ee9d8b38ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650bbf70808d78ea0d0ef710302a5ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8650bbf70808d78ea0d0ef710302a5ad">read_omega</a> (self)</td></tr>
<tr class="memdesc:a8650bbf70808d78ea0d0ef710302a5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a8650bbf70808d78ea0d0ef710302a5ad">More...</a><br /></td></tr>
<tr class="separator:a8650bbf70808d78ea0d0ef710302a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc92f942712a693aae52eb5dc46f4a"><td class="memItemLeft" align="right" valign="top"><a id="a40fc92f942712a693aae52eb5dc46f4a" name="a40fc92f942712a693aae52eb5dc46f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a40fc92f942712a693aae52eb5dc46f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ffe9e038e54d0bff6405a86f5fe4d"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ffe9e038e54d0bff6405a86f5fe4d" name="a1d5ffe9e038e54d0bff6405a86f5fe4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coef</b></td></tr>
<tr class="separator:a1d5ffe9e038e54d0bff6405a86f5fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627417f1a1e2a6a60a5842cb38680727"><td class="memItemLeft" align="right" valign="top"><a id="a627417f1a1e2a6a60a5842cb38680727" name="a627417f1a1e2a6a60a5842cb38680727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calbuff</b></td></tr>
<tr class="separator:a627417f1a1e2a6a60a5842cb38680727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d81dda58cbfa0f9a61f62016937d99"><td class="memItemLeft" align="right" valign="top"><a id="a10d81dda58cbfa0f9a61f62016937d99" name="a10d81dda58cbfa0f9a61f62016937d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:a10d81dda58cbfa0f9a61f62016937d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d5a6524efdebfc7280787dd8c2d1d"><td class="memItemLeft" align="right" valign="top"><a id="a039d5a6524efdebfc7280787dd8c2d1d" name="a039d5a6524efdebfc7280787dd8c2d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config_mode</b></td></tr>
<tr class="separator:a039d5a6524efdebfc7280787dd8c2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388ea65be7c33b510836b47bf2b1e99"><td class="memItemLeft" align="right" valign="top"><a id="ac388ea65be7c33b510836b47bf2b1e99" name="ac388ea65be7c33b510836b47bf2b1e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDoF_mode</b></td></tr>
<tr class="separator:ac388ea65be7c33b510836b47bf2b1e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memItemLeft" align="right" valign="top"><a id="a15786f5a63db81ff89cadfcd3ceb34b1" name="a15786f5a63db81ff89cadfcd3ceb34b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_byte</b></td></tr>
<tr class="separator:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memItemLeft" align="right" valign="top"><a id="ac0f89fcce8f9ab72bb09c3db2936a3a5" name="ac0f89fcce8f9ab72bb09c3db2936a3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_stat</b></td></tr>
<tr class="separator:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memItemLeft" align="right" valign="top"><a id="a8664a8d8a8db6fe84dc4e5a114312037" name="a8664a8d8a8db6fe84dc4e5a114312037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_stat</b></td></tr>
<tr class="separator:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbe8800a99215a723e6fe114a3550c"><td class="memItemLeft" align="right" valign="top"><a id="a50fbe8800a99215a723e6fe114a3550c" name="a50fbe8800a99215a723e6fe114a3550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_stat</b></td></tr>
<tr class="separator:a50fbe8800a99215a723e6fe114a3550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memItemLeft" align="right" valign="top"><a id="a0e7faa3949d637e844ba2ac44a4e0274" name="a0e7faa3949d637e844ba2ac44a4e0274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_stat</b></td></tr>
<tr class="separator:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4130c0821891a7b99d3b42e25591f31"><td class="memItemLeft" align="right" valign="top"><a id="af4130c0821891a7b99d3b42e25591f31" name="af4130c0821891a7b99d3b42e25591f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reg_addr</b></td></tr>
<tr class="separator:af4130c0821891a7b99d3b42e25591f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e72ae2c3f0c599c13fcad300f227b"><td class="memItemLeft" align="right" valign="top"><a id="ac93e72ae2c3f0c599c13fcad300f227b" name="ac93e72ae2c3f0c599c13fcad300f227b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Heading</b></td></tr>
<tr class="separator:ac93e72ae2c3f0c599c13fcad300f227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bac648bb177894d8eae7320fbd90bf"><td class="memItemLeft" align="right" valign="top"><a id="a26bac648bb177894d8eae7320fbd90bf" name="a26bac648bb177894d8eae7320fbd90bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll</b></td></tr>
<tr class="separator:a26bac648bb177894d8eae7320fbd90bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6efade43d5821b3997a77bc52a2f23"><td class="memItemLeft" align="right" valign="top"><a id="aef6efade43d5821b3997a77bc52a2f23" name="aef6efade43d5821b3997a77bc52a2f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch</b></td></tr>
<tr class="separator:aef6efade43d5821b3997a77bc52a2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89a35c31715b4ef37ef869d12bf563"><td class="memItemLeft" align="right" valign="top"><a id="a6c89a35c31715b4ef37ef869d12bf563" name="a6c89a35c31715b4ef37ef869d12bf563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_y</b></td></tr>
<tr class="separator:a6c89a35c31715b4ef37ef869d12bf563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f6040d0941eb9c312dc69ced97081"><td class="memItemLeft" align="right" valign="top"><a id="af06f6040d0941eb9c312dc69ced97081" name="af06f6040d0941eb9c312dc69ced97081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_x</b></td></tr>
<tr class="separator:af06f6040d0941eb9c312dc69ced97081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841db195240b69e6e6f6e22584ec1a24"><td class="memItemLeft" align="right" valign="top"><a id="a841db195240b69e6e6f6e22584ec1a24" name="a841db195240b69e6e6f6e22584ec1a24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_z</b></td></tr>
<tr class="separator:a841db195240b69e6e6f6e22584ec1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU driver class. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU. IMU objects created from this class are able be read data from the IMU using I2C. This includes calibration data, euler angles, and angular velocity.</p>
<p >... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0f1bc8db9bbcc124e3992466c3210e" name="a9d0f1bc8db9bbcc124e3992466c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f1bc8db9bbcc124e3992466c3210e">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A BNO055 IMU driver class.">BNO055</a> IMU <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C controller object that is associated with the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d0f1bc8db9bbcc124e3992466c3210e" name="a9d0f1bc8db9bbcc124e3992466c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f1bc8db9bbcc124e3992466c3210e">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab29c3fddb59fe51b0deaf9b0aa9c2c" name="a1ab29c3fddb59fe51b0deaf9b0aa9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">&#9670;&nbsp;</a></span>mode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode for IMU at which it will be operating in. </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modenum</td><td>will be set to 0 for config mode and 1 for NDoF mode. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ab29c3fddb59fe51b0deaf9b0aa9c2c" name="a1ab29c3fddb59fe51b0deaf9b0aa9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">&#9670;&nbsp;</a></span>mode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modenum</td><td>will be set to 0 for config mode and 1 for NDoF mode. <br  />
 </td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a0b6627d28fcbf6c829446ee9d8b38ce1" name="a0b6627d28fcbf6c829446ee9d8b38ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6627d28fcbf6c829446ee9d8b38ce1">&#9670;&nbsp;</a></span>read_angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the euler angle data from IMU and merges MSB and LSB <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>(self.Roll, self.Pitch, self.Heading) Tuple of Euler Angles <br  />
 </dd></dl>

</div>
</div>
<a id="a0b6627d28fcbf6c829446ee9d8b38ce1" name="a0b6627d28fcbf6c829446ee9d8b38ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6627d28fcbf6c829446ee9d8b38ce1">&#9670;&nbsp;</a></span>read_angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a78e44f05098ab8979ab2f2b980152556" name="a78e44f05098ab8979ab2f2b980152556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e44f05098ab8979ab2f2b980152556">&#9670;&nbsp;</a></span>read_coef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the calibration coefficients when the system is fully calibrated. </p>
<p ><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>self.cal_coef The calibration coefficients of the IMU. <br  />
 </dd></dl>

</div>
</div>
<a id="a78e44f05098ab8979ab2f2b980152556" name="a78e44f05098ab8979ab2f2b980152556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e44f05098ab8979ab2f2b980152556">&#9670;&nbsp;</a></span>read_coef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a8650bbf70808d78ea0d0ef710302a5ad" name="a8650bbf70808d78ea0d0ef710302a5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8650bbf70808d78ea0d0ef710302a5ad">&#9670;&nbsp;</a></span>read_omega() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the angular velocity data from IMU and merges MSB and LSB <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>(self.w_x,self.w_y,self.w_z) Tuple of angular velocity <br  />
 </dd></dl>

</div>
</div>
<a id="a8650bbf70808d78ea0d0ef710302a5ad" name="a8650bbf70808d78ea0d0ef710302a5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8650bbf70808d78ea0d0ef710302a5ad">&#9670;&nbsp;</a></span>read_omega() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="a0433272a8840f85f1fd216e733312a85" name="a0433272a8840f85f1fd216e733312a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0433272a8840f85f1fd216e733312a85">&#9670;&nbsp;</a></span>status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the calibration status of the IMU. </p>
<p >This function reads the calibration states from the IMU. It returns a 3 if the sensor is calibrated. </p><dl class="section return"><dt>Returns</dt><dd>self.mag_stat Calibration status of magnetometer </dd>
<dd>
self.acc_stat Calibration status of the accelerometer </dd>
<dd>
self.gyr_stat Calibration status of the gyroscope </dd>
<dd>
self.sys_stat Calibration statuse of the system </dd></dl>

</div>
</div>
<a id="a0433272a8840f85f1fd216e733312a85" name="a0433272a8840f85f1fd216e733312a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0433272a8840f85f1fd216e733312a85">&#9670;&nbsp;</a></span>status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="ac905e0481fe92b0977142e32ed07497d" name="ac905e0481fe92b0977142e32ed07497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905e0481fe92b0977142e32ed07497d">&#9670;&nbsp;</a></span>write_coef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes existing calibration coefficients into the IMU <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_coefs</td><td>The calibration coefficients from previous calibrations <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac905e0481fe92b0977142e32ed07497d" name="ac905e0481fe92b0977142e32ed07497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905e0481fe92b0977142e32ed07497d">&#9670;&nbsp;</a></span>write_coef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p ><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final Lab/<a class="el" href="_final_01_lab_2_b_n_o055_8py.html">BNO055.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
