<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ang_vel</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ang_vel_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deriv_error</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deriv_error_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Duty</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Duty_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>error</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eul_ang</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eul_ang_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>int_error</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>int_error_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kd</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kd_i</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kd_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KI</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KI_i</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KI_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kp</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp_i</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kp_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxDuty</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minDuty</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_meas</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omega_ref</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ref_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a01a3398bfd1a6ac43d8084b2435dc386">set_gain</a>(self, Kp, KI, omega_ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a131eb47bd8b49a4ff2fb4757bc39ffc6">set_gain</a>(self, Kp, KI, Kd)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6e228035c78c2e3061352509b9d939e4">set_gain_inner</a>(self, Kp, KI, Kd)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a877d1469bd7e2c7c7d6997330df8c87c">set_gain_outer</a>(self, Kp, KI, Kd)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_diff</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time_diff_o</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553">update</a>(self, omega_meas, dt)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ae2d167f7a12b670f1a2b2433fcf466e1">update</a>(self, eul_ang, dt, ang_vel)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a96fd2cb8408678d12b71f38d8a5e7788">update_inner</a>(self, eul_ang, dt, ang_vel, ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aecba6e07c8d5c64374faa4d4e8520adc">update_outer</a>(self, eul_ang, dt, ang_vel, ref, contact)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
