<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, motorNum)</td></tr>
<tr class="memdesc:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">More...</a><br /></td></tr>
<tr class="separator:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, motorNum)</td></tr>
<tr class="memdesc:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">More...</a><br /></td></tr>
<tr class="separator:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, motorNum)</td></tr>
<tr class="memdesc:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">More...</a><br /></td></tr>
<tr class="separator:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, motorNum)</td></tr>
<tr class="memdesc:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">More...</a><br /></td></tr>
<tr class="separator:abbc311adb3e08cde5d177bd9c8eeb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7e4f159252c1ca9f4612e5d2b4b9299"><td class="memItemLeft" align="right" valign="top"><a id="af7e4f159252c1ca9f4612e5d2b4b9299" name="af7e4f159252c1ca9f4612e5d2b4b9299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:af7e4f159252c1ca9f4612e5d2b4b9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847605736e6ad55db80acd4d46280ea"><td class="memItemLeft" align="right" valign="top"><a id="af847605736e6ad55db80acd4d46280ea" name="af847605736e6ad55db80acd4d46280ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:af847605736e6ad55db80acd4d46280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e2d21d2267882a303cb91ed483ced"><td class="memItemLeft" align="right" valign="top"><a id="a3d8e2d21d2267882a303cb91ed483ced" name="a3d8e2d21d2267882a303cb91ed483ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chanA</b></td></tr>
<tr class="separator:a3d8e2d21d2267882a303cb91ed483ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4de057f0ca5c94c3e41ace2aaf0701"><td class="memItemLeft" align="right" valign="top"><a id="aee4de057f0ca5c94c3e41ace2aaf0701" name="aee4de057f0ca5c94c3e41ace2aaf0701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chanB</b></td></tr>
<tr class="separator:aee4de057f0ca5c94c3e41ace2aaf0701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c214871c40ea1e690781c8c492020"><td class="memItemLeft" align="right" valign="top"><a id="af73c214871c40ea1e690781c8c492020" name="af73c214871c40ea1e690781c8c492020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:af73c214871c40ea1e690781c8c492020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623ff96fc2ee0770ecc147f49f19196"><td class="memItemLeft" align="right" valign="top"><a id="a3623ff96fc2ee0770ecc147f49f19196" name="a3623ff96fc2ee0770ecc147f49f19196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:a3623ff96fc2ee0770ecc147f49f19196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbc311adb3e08cde5d177bd9c8eeb50d" name="abbc311adb3e08cde5d177bd9c8eeb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc311adb3e08cde5d177bd9c8eeb50d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<a id="abbc311adb3e08cde5d177bd9c8eeb50d" name="abbc311adb3e08cde5d177bd9c8eeb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc311adb3e08cde5d177bd9c8eeb50d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<a id="abbc311adb3e08cde5d177bd9c8eeb50d" name="abbc311adb3e08cde5d177bd9c8eeb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc311adb3e08cde5d177bd9c8eeb50d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<a id="abbc311adb3e08cde5d177bd9c8eeb50d" name="abbc311adb3e08cde5d177bd9c8eeb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc311adb3e08cde5d177bd9c8eeb50d">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final Lab/<a class="el" href="_final_01_lab_2motor_8py.html">motor.py</a></li>
<li>Lab 3/<a class="el" href="_lab_013_2motor_8py.html">motor.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2motor_8py.html">motor.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
