<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">BNO055.BNO055</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">ClosedLoop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a49894819d8c5d010ca446dda61010d80">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#abbc311adb3e08cde5d177bd9c8eeb50d">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a7ff471473e0f99eb54bb82d8242d6301">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Beta()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a5e309a701b7a242e51bbaaafec753a6d">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Calibrate()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#ae46b58b137cadde160617680fc30d35d">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>Filter()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0baa5cad49b76a25300c9f248803747f">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1ab29c3fddb59fe51b0deaf9b0aa9c2c">BNO055.BNO055</a></li>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a329a957bdcc01972497d86ad06e1400b">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angle()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0b6627d28fcbf6c829446ee9d8b38ce1">BNO055.BNO055</a></li>
<li>read_coef()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a78e44f05098ab8979ab2f2b980152556">BNO055.BNO055</a></li>
<li>read_omega()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8650bbf70808d78ea0d0ef710302a5ad">BNO055.BNO055</a></li>
<li>Read_Panel()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#aabd79ddbb2f239954ea679a938382819">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a67537f8164e31eb37e2311437fea2d2c">touchpanel.TouchPanel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a01a3398bfd1a6ac43d8084b2435dc386">ClosedLoop.ClosedLoop</a></li>
<li>set_gain_inner()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a6e228035c78c2e3061352509b9d939e4">ClosedLoop.ClosedLoop</a></li>
<li>set_gain_outer()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a877d1469bd7e2c7c7d6997330df8c87c">ClosedLoop.ClosedLoop</a></li>
<li>status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0433272a8840f85f1fd216e733312a85">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553">ClosedLoop.ClosedLoop</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>update_inner()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a96fd2cb8408678d12b71f38d8a5e7788">ClosedLoop.ClosedLoop</a></li>
<li>update_outer()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#aecba6e07c8d5c64374faa4d4e8520adc">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_coef()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac905e0481fe92b0977142e32ed07497d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xScan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#ab5f832db5998bc8124f3f6f8a6e0406e">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yScan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a395563525ae913291d036055c6a2bd7b">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
<li>zScan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a920a804c1f6b2bf9c97337793456bbb1">touchpanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
