<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Homework 3 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Homework 3 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introhw2"></a>
Introduction</h1>
<p >ME 305 HW 3 shows the ball balancer system simulation that will be used in the final project. This page includes the full MATLAB script used to simulate this system, along with an image of the corresponding Simulink block diagram.</p>
<h1><a class="anchor" id="sec_MATLAB3"></a>
MATLAB Script for Homework 3</h1>
<p >Shown below is the MATLAB script used to simulate this ball-balancer system.</p>
<p > 
                        <a href="https://ibb.co/7KNVS71"><img src="https://i.ibb.co/jDZG87r/HW3-MATLAB-full-1.png" alt="HW3-MATLAB-full-1" border="0"></a>
                        <a href="https://ibb.co/NSkjkxt"><img src="https://i.ibb.co/jRxMxhb/HW3-MATLAB-full-2.png" alt="HW3-MATLAB-full-2" border="0"></a>
                        <a href="https://ibb.co/x6WRfts"><img src="https://i.ibb.co/kXjW9sy/HW3-MATLAB-full-3.png" alt="HW3-MATLAB-full-3" border="0"></a>
                        <a href="https://ibb.co/DMvbYNc"><img src="https://i.ibb.co/QHTckZS/HW3-MATLAB-full-4.png" alt="HW3-MATLAB-full-4" border="0"></a>
                        <a href="https://ibb.co/HG23nKk"><img src="https://i.ibb.co/nQ0tzw5/HW3-MATLAB-full-5.png" alt="HW3-MATLAB-full-5" border="0"></a>
                        <a href="https://ibb.co/9h4LYjB"><img src="https://i.ibb.co/Jqp4kP8/HW3-MATLAB-full-6.png" alt="HW3-MATLAB-full-6" border="0"></a>
                        <a href="https://ibb.co/z5SQbfF"><img src="https://i.ibb.co/Ctnmv06/HW3-MATLAB-full-7.png" alt="HW3-MATLAB-full-7" border="0"></a>
                        <a href="https://ibb.co/k3X8TTj"><img src="https://i.ibb.co/ZHx8rr5/HW3-MATLAB-full-8.png" alt="HW3-MATLAB-full-8" border="0"></a>
                        </p>
<pre class="fragment">@author             Jake Lesher and Daniel Xu

@copyright          License Info

@date               February 21, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
