<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jake Lesher&#39;s ME 305 Portfolio: Lab 4/taskController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jake Lesher&#39;s ME 305 Portfolio
   </div>
   <div id="projectbrief">ME 305-03 Group 6 - Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The task that interfaces with the Closed Loop class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0feb13897f51655195109db7e1862b96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_controller_8py.html#a0feb13897f51655195109db7e1862b96">taskController.taskControllerFcn</a> (taskName, period, clFlag, Velocity, Vref, Duty1, Kp, Ki)</td></tr>
<tr class="memdesc:a0feb13897f51655195109db7e1862b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interacts with the ClosedLoop driver, sending a duty cycle based on the calculated error.  <a href="task_controller_8py.html#a0feb13897f51655195109db7e1862b96">More...</a><br /></td></tr>
<tr class="separator:a0feb13897f51655195109db7e1862b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6000f04c24923a29695caeb21daec4f6"><td class="memItemLeft" align="right" valign="top"><a id="a6000f04c24923a29695caeb21daec4f6" name="a6000f04c24923a29695caeb21daec4f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskController.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a6000f04c24923a29695caeb21daec4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e094ce4d22fdf045dffb4966ca6570"><td class="memItemLeft" align="right" valign="top"><a id="af7e094ce4d22fdf045dffb4966ca6570" name="af7e094ce4d22fdf045dffb4966ca6570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskController.S1_SET</b> = micropython.const(1)</td></tr>
<tr class="separator:af7e094ce4d22fdf045dffb4966ca6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6b651468be640e5668825e19197d4"><td class="memItemLeft" align="right" valign="top"><a id="af0b6b651468be640e5668825e19197d4" name="af0b6b651468be640e5668825e19197d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskController.S2_ACTIVE</b> = micropython.const(2)</td></tr>
<tr class="separator:af0b6b651468be640e5668825e19197d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The task that interfaces with the Closed Loop class. </p>
<p >This task's main function is to provide the ClosedLoop driver with the user-selected gain and Vref values.</p>
<p >The source code can be found at my repository under "Lab 4": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/23/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0feb13897f51655195109db7e1862b96" name="a0feb13897f51655195109db7e1862b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feb13897f51655195109db7e1862b96">&#9670;&nbsp;</a></span>taskControllerFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.taskControllerFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interacts with the ClosedLoop driver, sending a duty cycle based on the calculated error. </p>
<p >This function calls upon the driver to set the duty cycle percentage for motor 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>is the name associated the with taskController in main.py. </td></tr>
    <tr><td class="paramname">period</td><td>sets the rate at which taskController is to run. </td></tr>
    <tr><td class="paramname">clFlag</td><td>is the shared boolean that toggles closed-loop control. </td></tr>
    <tr><td class="paramname">Velocity</td><td>is the share of the velocity value with taskEncoder.py </td></tr>
    <tr><td class="paramname">Vref</td><td>is the share of the velocity requested by the user in taskUser. </td></tr>
    <tr><td class="paramname">Duty1</td><td>is the share that contains the duty cycle percentage for motor 1. </td></tr>
    <tr><td class="paramname">Kp</td><td>is the share of the user-requested proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>is the share of the user-requested integral gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
